@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #090b1a;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.5fr auto;
      grid-template-rows: 0.5fr auto;
  border-radius: 10px;
  background-color: #1b1938;
  margin: 20% 5%;
}

@media (min-width: 960px) {
  .card {
    -ms-grid-columns: 2fr auto;
        grid-template-columns: 2fr auto;
    margin: 10% 15%;
    padding: 0;
  }
}

.img {
  border-radius: 10px 10px 0 0;
  background-color: #c996e8;
  background-blend-mode: multiply;
  background-image: url(../images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 15em;
}

@media (min-width: 960px) {
  .img {
    background-image: url(../images/image-header-desktop.jpg);
    width: 450px;
    max-height: 100%;
    min-width: 100%;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 /3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    border-radius: 0 10px 10px 0;
  }
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

@media (min-width: 960px) {
  .wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1em 5em 1em 4em;
  }
}

.wrapper .title {
  font-family: Lexend Deca;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 15px;
  padding: 1em 0 1em 0;
}

.wrapper .title span {
  color: #aa5cdb;
}

.wrapper .title p {
  line-height: 1.6em;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  letter-spacing: 1px;
}

@media (min-width: 960px) {
  .wrapper .title {
    text-align: left;
    padding: 3em 0 3em 0;
  }
}

.wrapper .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-size: 15px;
  font-family: Inter;
  padding-top: 2em;
}

.wrapper .content h2 {
  color: white;
  margin: 0;
}

.wrapper .content p {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  padding-top: 0.6em;
  padding-bottom: 2em;
}

@media (min-width: 960px) {
  .wrapper .content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 3em;
    text-align: left;
  }
}
/*# sourceMappingURL=main.css.map */